D:\vs_2015_project\EIMS_22318017\EIMS_22318017\bin\Debug\EIMS_22318017.exe.config
D:\vs_2015_project\EIMS_22318017\EIMS_22318017\bin\Debug\EIMS_22318017.exe
D:\vs_2015_project\EIMS_22318017\EIMS_22318017\bin\Debug\EIMS_22318017.pdb
D:\vs_2015_project\EIMS_22318017\EIMS_22318017\obj\Debug\EIMS_22318017.csprojResolveAssemblyReference.cache
D:\vs_2015_project\EIMS_22318017\EIMS_22318017\obj\Debug\EIMS_22318017.Login_Form.resources
D:\vs_2015_project\EIMS_22318017\EIMS_22318017\obj\Debug\EIMS_22318017.Properties.Resources.resources
D:\vs_2015_project\EIMS_22318017\EIMS_22318017\obj\Debug\EIMS_22318017.csproj.GenerateResource.Cache
D:\vs_2015_project\EIMS_22318017\EIMS_22318017\obj\Debug\EIMS_22318017.exe
D:\vs_2015_project\EIMS_22318017\EIMS_22318017\obj\Debug\EIMS_22318017.pdb
D:\vs_2015_project\EIMS_22318017\EIMS_22318017\bin\Debug\MySql.Data.dll
D:\vs_2015_project\EIMS_22318017\EIMS_22318017\obj\Debug\EIMS_22318017.Main_Form.resources
D:\vs_2015_project\EIMS_22318017\EIMS_22318017\obj\Debug\EIMS_22318017.Customer_Management.resources
D:\vs_2015_project\EIMS_22318017\EIMS_22318017\obj\Debug\EIMS_22318017.Employee_Management.resources
D:\vs_2015_project\EIMS_22318017\EIMS_22318017\obj\Debug\EIMS_22318017.Department_Management.resources
D:\vs_2015_project\EIMS_22318017\EIMS_22318017\obj\Debug\EIMS_22318017.Employee_Department_Management.resources
D:\vs_2015_project\EIMS_22318017\EIMS_22318017\obj\Debug\EIMS_22318017.Search_Employee.resources
D:\vs_2015_project\EIMS_22318017\EIMS_22318017\obj\Debug\EIMS_22318017.Specific_Department.resources
